# main
export SIZE = 100
export EVENTS = 100

# mssql
export MSSQL = "mssql+pymssql://sa:IlS27OpKxw9EYObU80dz@[IP]:1433/owshq"

# postgres
export POSTGRES = "postgresql://postgres:6e8e5979-25c5-44e2-ad76-7a4e8ee68c6f@[IP]:5432/owshq"

# mysql
export MYSQL = "mysql+pymysql://root:8FlABrUE71@[IP]:3306/owshq"

# mongodb
export MONGODB = "mongodb://root:w2nyCRBZKj@[IP]:27017/owshq?authSource=admin"
export MONGODB_DATABASE = "owshq"

# yugabytedb - [ysql & ycql]
export YSQL = "postgresql://yugabyte:yugabyte@[IP]:5433/owshq"
export YCQL = "[IP]"

# apache kafka
export KAFKA_CLIENT_ID_JSON = "python-data-store-events-json"
export KAFKA_CLIENT_ID_AVRO = "python-data-store-events-avro"
export KAFKA_BOOTSTRAP_SERVER = "[IP]:9094"
export KAFKA_SCHEMA_REGISTRY = "http://[IP]:8081"
export KAFKA_TOPIC_USERS_JSON = "src-app-users-json"
export KAFKA_TOPIC_CREDIT_CARD_JSON = "src-app-credit-card-json"
export KAFKA_TOPIC_AGENT_JSON = "src-app-agent-json"
export KAFKA_TOPIC_APP_MUSICS_JSON = "src-app-musics-json"
export KAFKA_TOPIC_APP_MOVIES_JSON = "src-app-movies-titles-json"
export KAFKA_TOPIC_APP_KEYWORDS_JSON = "src-app-movies-keywords-json"
export KAFKA_TOPIC_APP_RATINGS_JSON = "src-app-movies-ratings-json"
export KAFKA_TOPIC_APP_RIDES_JSON = "src-app-rides-json"
export KAFKA_TOPIC_USERS_AVRO = "src-app-users-avro"
export KAFKA_TOPIC_CREDIT_CARD_AVRO = "src-app-credit-card-avro"
export KAFKA_TOPIC_AGENT_AVRO = "src-app-agent-avro"
export KAFKA_TOPIC_APP_MUSICS_AVRO = "src-app-musics-avro"
export KAFKA_TOPIC_APP_MOVIES_AVRO = "src-app-movies-titles-avro"
export KAFKA_TOPIC_APP_RIDES_AVRO = "src-app-rides-avro"
export KAFKA_TOPIC_USERS_WITHOUT_LOG_COMPACTION_AVRO = "src-app-users-without-log-compaction-avro"
export KAFKA_TOPIC_USERS_WITH_LOG_COMPACTION_AVRO = "src-app-users-with-log-compaction-avro"
export KAFKA_TOPIC_USERS_WITHOUT_LOG_COMPACTION_JSON = "src-app-users-without-log-compaction-json"
export KAFKA_TOPIC_USERS_WITH_LOG_COMPACTION_JSON = "src-app-users-with-log-compaction-json"

# minio
export MINIO = "[IP]"
export ACCESS_KEY = "H4aQRS39OITgclWk"
export SECRET_KEY = "wRozzyetjvRrVQS9qpIzFVnimQFm9CqW"
export LANDING_BUCKET = "landing"

# files
export PAYMENTS_FILES = 'objects/payments.csv'
export MUSIC_FILES = 'objects/musics.csv'
export MOVIES_FILES = 'objects/movies.csv'
export RATINGS_FILES = 'objects/ratings.csv'
export KEYWORDS_FILES = 'objects/keywords.csv'
export ALBUMS_FILES = 'objects/albums.csv'
export ARTISTS_FILES = 'objects/artists.csv'
export RIDES_FILES = 'objects/rides.csv'
